{
	"name": "@sheweny/backup",
	"version": "1.0.5",
	"description": "Module for create backups of server discord and load this backups",
	"main": "dist/index.js",
	"types": "./typing/index.d.ts",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"directories": {
		"test": "test"
	},
	"scripts": {
		"build": "tsc",
		"build:typing": "tsc --build tsconfig.typing.json",
		"test": "tsnd --respawn --transpile-only --cls ./src/test/index.ts"
	},
	"author": "Smaug6739",
	"contributors": [
		"notryalevy <contact@notrya.fr>"
	],
	"engines": {
		"node": ">=16.6.0"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.6.3",
		"discord.js": "^14.1.2",
		"mongoose": "^6.5.1"
	}
}
