{
  // Change this to match your project
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES2021",
    "moduleResolution": "Node",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "typing",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
